# kraftmod

./: build.gradle
src/main/java/fr/kirecprod/kraftmod/: KraftMod.java
src/main/java/fr/kirecprod/kraftmod/core/init/: BlockInit.java  ItemInit.java
src/main/resources/assets/kraftmod/blockstates/: endemonium_block.json  endemonium_ore.json  paladium_block.json  paladium_ore.json  silver_block.json  silver_ore.json  titane_block.json  titane_ore.json
src/main/resources/assets/kraftmod/lang/: en_us.json  fr_fr.json
src/main/resources/assets/kraftmod/models/block/: endemonium_block.json  endemonium_ore.json  paladium_block.json  paladium_ore.json  silver_block.json  silver_ore.json  titane_block.json  titane_ore.json
src/main/resources/assets/kraftmod/models/item/: endemonium_block.json  endemonium_ingot.json  endemonium_ore.json  paladium_block.json  paladium_ingot.json  paladium_ore.json  silver_block.json  silver_ingot.json  silver_ore.json  titane_block.json  titane_ingot.json  titane_ore.json
src/main/resources/data/kraftmod/loot_tables/blocks/: endemonium_block.json  endemonium_ore.json  paladium_block.json  paladium_ore.json  silver_block.json  silver_ore.json  titane_block.json  titane_ore.json
src/main/resources/data/kraftmod/recipes/: titane_block.json
src/main/resources/data/kraftmod/recipes/blocks_to_ingots/: endemonium_ingots.json  paladium_ingots.json  silver_ingot.json  titane_ingots.json
src/main/resources/data/kraftmod/recipes/ingots_to_blocks/: endemonium_block.json  paladium_block.json  silver_block.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
